DB_USER=username
DB_PASS=password
DB_HOST=ds151973.mlab.com:51973/738356255801
MONGODB_URI=mongodb://username:password@ds151973.mlab.com:51973/738356255801
MOBILE_TOKEN=3xzZqrCGGpaTaY9tW2DP
NODE_ENV=development